---
http_interactions:
- request:
    method: get
    uri: https://musicbrainz.org/ws/2/recording/?query=%22Triangle%20Walks%22%20AND%20status:%22official%22%20AND%20artist:%22Fever%20Ray%22
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Muzeus/1.0 (jimrharvey@gmail.com)
      Connection:
      - close
      Host:
      - musicbrainz.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 09 Dec 2016 00:23:59 GMT
      Content-Type:
      - application/xml; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Vary:
      - Accept-Encoding
      X-Ratelimit-Limit:
      - '700'
      X-Ratelimit-Remaining:
      - '212'
      X-Ratelimit-Reset:
      - '1481243039'
      Last-Modified:
      - Wed, 09 Nov 2016 23:43:24 GMT
      Server:
      - Jetty(9.3.10.v20160621)
      Access-Control-Allow-Origin:
      - "*"
    body:
      encoding: UTF-8
      string: '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><metadata created="2016-11-09T23:43:24.411Z"
        xmlns="http://musicbrainz.org/ns/mmd-2.0#" xmlns:ext="http://musicbrainz.org/ns/ext#-2.0"><recording-list
        count="17" offset="0"><recording id="54dd7a03-8413-48b9-b00a-1d436a924369"
        ext:score="100"><title>Triangle Walks</title><length>263280</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="dba22fc0-9772-49c9-baaa-937d7914278a"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-03-18</date><country>XE</country><release-event-list><release-event><date>2009-03-18</date><area
        id="89a675c2-3e37-3518-b83c-418bad59a85a"><name>Europe</name><sort-name>Europe</sort-name><iso-3166-1-code-list><iso-3166-1-code>XE</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>10</track-count><medium><position>1</position><format>CD</format><track-list
        count="10" offset="4"><track id="181f4d4d-57fb-38ac-b00f-43bd74f7ae95"><number>5</number><title>Triangle
        Walks</title><length>263280</length></track></track-list></medium></medium-list></release><release
        id="0672119e-e919-320d-be20-b47388891d93"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-01-12</date><country>GB</country><release-event-list><release-event><date>2009-01-12</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>10</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="10" offset="4"><track id="ca4095e4-7cf6-3d7c-8393-e70bf76dce79"><number>5</number><title>Triangle
        Walks</title><length>263280</length></track></track-list></medium></medium-list></release><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="0"><track id="6d5e69d3-7957-35cf-bf7a-e5df5b6871cc"><number>1</number><title>Triangle
        Walks</title><length>262000</length></track></track-list></medium></medium-list></release><release
        id="3e1423e4-7651-4fc3-a23a-c75ff6dd323e"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-10-19</date><country>GB</country><release-event-list><release-event><date>2009-10-19</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>12</track-count><medium><position>1</position><format>CD</format><track-list
        count="12" offset="4"><track id="b1baf6fb-1cb2-3eac-9d25-a69b23be1946"><number>5</number><title>Triangle
        Walks</title><length>263000</length></track></track-list></medium></medium-list></release><release
        id="4d4cc619-6463-4398-9760-e96456c946e5"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-11-23</date><country>US</country><release-event-list><release-event><date>2009-11-23</date><area
        id="489ce91b-6658-3307-9877-795b68554c98"><name>United States</name><sort-name>United
        States</sort-name><iso-3166-1-code-list><iso-3166-1-code>US</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>30</track-count><medium><position>1</position><format>CD</format><track-list
        count="12" offset="4"><track id="d4ced417-94ef-38f5-8e53-18da7c15c10f"><number>5</number><title>Triangle
        Walks</title><length>263280</length></track></track-list></medium></medium-list></release><release
        id="4fd0e41e-665d-3c91-b8a9-64dac6beccfd"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009</date><country>AU</country><release-event-list><release-event><date>2009</date><area
        id="106e0bec-b638-3b37-b731-f53d507dc00e"><name>Australia</name><sort-name>Australia</sort-name><iso-3166-1-code-list><iso-3166-1-code>AU</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>10</track-count><medium><position>1</position><format>CD</format><track-list
        count="10" offset="4"><track id="a45daff2-a7b1-3eab-9931-f9ab6215f0ad"><number>5</number><title>Triangle
        Walks</title><length>263280</length></track></track-list></medium></medium-list></release><release
        id="84c7fac8-c9da-446a-84f0-a3c77649bb0c"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-03-24</date><country>US</country><release-event-list><release-event><date>2009-03-24</date><area
        id="489ce91b-6658-3307-9877-795b68554c98"><name>United States</name><sort-name>United
        States</sort-name><iso-3166-1-code-list><iso-3166-1-code>US</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>11</track-count><medium><position>1</position><format>Enhanced
        CD</format><track-list count="11" offset="4"><track id="bd494173-9c53-393f-9fe5-1cfbebb2509e"><number>5</number><title>Triangle
        Walks</title><length>263000</length></track></track-list></medium></medium-list></release></release-list><isrc-list><isrc
        id="SEWCE0900205"/></isrc-list><tag-list><tag count="1"><name>electro</name></tag></tag-list></recording><recording
        id="be4634cf-a9d6-45f8-8154-d39c6c6d4dcb" ext:score="100"><title>Triangle
        Walks</title><length>260000</length><disambiguation>live, 2009-03-28: Kulturens
        Hus, Luleå, Sweden</disambiguation><artist-credit><name-credit><artist id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever
        Ray</name><sort-name>Fever Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="4d4cc619-6463-4398-9760-e96456c946e5"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-11-23</date><country>US</country><release-event-list><release-event><date>2009-11-23</date><area
        id="489ce91b-6658-3307-9877-795b68554c98"><name>United States</name><sort-name>United
        States</sort-name><iso-3166-1-code-list><iso-3166-1-code>US</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>30</track-count><medium><position>2</position><format>CD</format><track-list
        count="12" offset="1"><track id="67264651-9cee-3c46-b5a6-0d695aa40030"><number>2</number><title>Triangle
        Walks</title><length>260959</length></track></track-list></medium></medium-list></release><release
        id="0cc9ed98-1f08-45ed-8065-0138a997661d"><title>Live in Luleå</title><status>Official</status><release-group
        id="f0747bc4-99b2-469d-89ef-dad3e79d45cd" type="Live"><primary-type>Album</primary-type><secondary-type-list><secondary-type>Live</secondary-type></secondary-type-list></release-group><date>2009-11-30</date><country>SE</country><release-event-list><release-event><date>2009-11-30</date><area
        id="23d10872-f5ae-3f0c-bf55-332788a16ecb"><name>Sweden</name><sort-name>Sweden</sort-name><iso-3166-1-code-list><iso-3166-1-code>SE</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>12</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="12" offset="1"><track id="d53c8048-c4ee-3fb9-86fd-da3041075116"><number>2</number><title>Triangle
        Walks</title><length>260000</length></track></track-list></medium></medium-list></release></release-list><isrc-list><isrc
        id="SEWCE0900802"/></isrc-list></recording><recording id="d8551f3a-d57c-471e-9480-09da609c2e83"
        ext:score="99"><title>Triangle Walks</title><length>217000</length><video>true</video><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="4d4cc619-6463-4398-9760-e96456c946e5"><title>Fever Ray</title><status>Official</status><release-group
        id="5ed697c6-32fe-3ef1-a4ba-adc295304a13" type="Album"><primary-type>Album</primary-type></release-group><date>2009-11-23</date><country>US</country><release-event-list><release-event><date>2009-11-23</date><area
        id="489ce91b-6658-3307-9877-795b68554c98"><name>United States</name><sort-name>United
        States</sort-name><iso-3166-1-code-list><iso-3166-1-code>US</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>30</track-count><medium><position>3</position><format>DVD</format><track-list
        count="6" offset="2"><track id="4fcf698e-86d8-3b7a-a8dd-668945adb21e"><number>3</number><title>Triangle
        Walks</title><length>217000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="dc5ee1c2-8ceb-44d3-bd04-a18ef09ea3a2" ext:score="82"><title>Triangle Walks
        (Tiga''s 1-2-3-4 remix)</title><length>316293</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="5"><track id="79fa8090-722d-365a-88df-074094889448"><number>6</number><title>Triangle
        Walks (Tiga''s 1-2-3-4 remix)</title><length>317000</length></track></track-list></medium></medium-list></release><release
        id="f22b0367-beaa-4a03-aaa4-3615dc53e53f"><title>Switch 14</title><status>Official</status><artist-credit><name-credit><artist
        id="89ad4ac3-39f7-470e-963a-56509c546377"><name>Various Artists</name><sort-name>Various
        Artists</sort-name></artist></name-credit></artist-credit><release-group id="6a4c6e2e-cc12-49c0-9ac2-55e233bef67c"
        type="Compilation"><primary-type>Album</primary-type><secondary-type-list><secondary-type>Compilation</secondary-type></secondary-type-list></release-group><date>2009-06-29</date><country>BE</country><release-event-list><release-event><date>2009-06-29</date><area
        id="5b8a5ee5-0bb3-34cf-9a75-c27c44e341fc"><name>Belgium</name><sort-name>Belgium</sort-name><iso-3166-1-code-list><iso-3166-1-code>BE</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>32</track-count><medium><position>1</position><format>CD</format><track-list
        count="17" offset="2"><track id="5a28ce47-de4d-3d59-8e69-5d4e8080afd0"><number>3</number><title>Triangle
        Walks (Tiga''s 1-2-3-4 remix)</title><length>316293</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="4405416b-7986-4efa-a419-7a98036fadca" ext:score="82"><title>Triangle Walks
        (Tiga''s 1-2-3-4 remix)</title><artist-credit><name-credit><artist id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever
        Ray</name><sort-name>Fever Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="e672d73a-e583-4a9d-b78f-ab11723d24bf"><title>Triangle Walks / Seven</title><status>Official</status><release-group
        id="24334a8a-0da8-4975-b71e-ea62c51d9425" type="Single"><primary-type>Single</primary-type></release-group><date>2009-10-05</date><country>CA</country><release-event-list><release-event><date>2009-10-05</date><area
        id="71bbafaa-e825-3e15-8ca9-017dcad1748b"><name>Canada</name><sort-name>Canada</sort-name><iso-3166-1-code-list><iso-3166-1-code>CA</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>2</track-count><medium><position>1</position><format>12"
        Vinyl</format><track-list count="2" offset="0"><track id="cfc7ee28-d115-31ba-a0d8-03a8afb5b3f7"><number>A</number><title>Triangle
        Walks (Tiga''s 1-2-3-4 remix)</title><length>0</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="522cc8e3-4e87-45dc-a86b-bb0875f508bf" ext:score="82"><title>Triangle Walks
        (James Rutledge remix)</title><length>269000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="8823d3ca-9866-4ffd-bdcf-b1c09637a4ba"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-08-03</date><country>GB</country><release-event-list><release-event><date>2009-08-03</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>3</track-count><medium><position>1</position><format>12"
        Vinyl</format><track-list count="3" offset="1"><track id="e432ec0f-224f-38dc-8beb-7734e6b22835"><number>B1</number><title>Triangle
        Walks (James Rutledge remix)</title><length>269000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="4957552e-077e-4a31-8407-e6bb9b12bf1b" ext:score="82"><title>Triangle Walks
        (Tora Vinter remix)</title><length>321000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="8823d3ca-9866-4ffd-bdcf-b1c09637a4ba"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-08-03</date><country>GB</country><release-event-list><release-event><date>2009-08-03</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>3</track-count><medium><position>1</position><format>12"
        Vinyl</format><track-list count="3" offset="2"><track id="30d79698-012c-3a08-963c-51b85283049b"><number>B2</number><title>Triangle
        Walks (Tora Vinter remix)</title><length>321000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="c4d8ccfc-3534-49f2-98c6-2333e7776f7d" ext:score="82"><title>Triangle Walks
        (Spektre vocal mix)</title><length>491000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="2"><track id="a903a6e9-ac08-33d2-a6a7-35dfeef96c8c"><number>3</number><title>Triangle
        Walks (Spektre vocal mix)</title><length>491000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="43f08cd8-91f1-40bc-880f-a7f4b7ab71c9" ext:score="82"><title>Triangle Walks
        (Tora Vinter remix)</title><length>319000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="3"><track id="1e57370a-0e9e-3f48-aca2-cba06c0c4280"><number>4</number><title>Triangle
        Walks (Tora Vinter remix)</title><length>319000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="92eddd03-4c07-4440-9cf7-9f314c35f028" ext:score="82"><title>Triangle Walks
        (Allez-Allez remix)</title><length>370000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="4"><track id="b85714ab-350f-3f11-96f2-98ddf5c1633b"><number>5</number><title>Triangle
        Walks (Allez-Allez remix)</title><length>370000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="79800dd4-7182-41d0-913c-03e3fc6c35c7" ext:score="82"><title>Triangle Walks
        (James Rutledge remix)</title><length>258000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="6"><track id="d8f6071e-2b34-3359-bf9e-770cfb7b32e1"><number>7</number><title>Triangle
        Walks (James Rutledge remix)</title><length>258000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="6203f3e8-09cf-476c-bbf5-71fe9e7da988" ext:score="82"><title>Triangle Walks
        (Tiga''s 1-2-3-4 remix)</title><length>227786</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="9224afdb-3b07-4543-bf1f-bfc0505e3695"><title>Leave Them All Behind III</title><status>Official</status><artist-credit><name-credit><artist
        id="89ad4ac3-39f7-470e-963a-56509c546377"><name>Various Artists</name><sort-name>Various
        Artists</sort-name></artist></name-credit></artist-credit><release-group id="9b9d17c5-2c42-43b6-99e3-1f57a3f4888a"
        type="Compilation"><primary-type>Album</primary-type><secondary-type-list><secondary-type>Compilation</secondary-type></secondary-type-list></release-group><date>2009</date><country>AU</country><release-event-list><release-event><date>2009</date><area
        id="106e0bec-b638-3b37-b731-f53d507dc00e"><name>Australia</name><sort-name>Australia</sort-name><iso-3166-1-code-list><iso-3166-1-code>AU</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>40</track-count><medium><position>1</position><format>CD</format><track-list
        count="23" offset="1"><track id="923856ca-a751-3d96-95e4-d5800ad5f0c6"><number>2</number><title>Triangle
        Walks (Tiga''s 1-2-3-4 remix)</title><length>227786</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="acebd3eb-6e7e-4c90-a6f9-a5a6024fb810" ext:score="76"><title>Triangle Walks
        (Rex the Dog remix)</title><length>396000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="8823d3ca-9866-4ffd-bdcf-b1c09637a4ba"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-08-03</date><country>GB</country><release-event-list><release-event><date>2009-08-03</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>3</track-count><medium><position>1</position><format>12"
        Vinyl</format><track-list count="3" offset="0"><track id="855ed854-df5e-3e72-9ee7-d00e7f364eb8"><number>A</number><title>Triangle
        Walks (Rex the Dog remix)</title><length>396000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="70291fd1-2882-4b0e-80e0-2e00dd8a228e" ext:score="76"><title>Triangle Walks
        (Ben Hoo''s Sill Frame)</title><length>267000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="1"><track id="71c6a216-c79e-35fd-840d-50f5d443ea04"><number>2</number><title>Triangle
        Walks (Ben Hoo''s Sill Frame)</title><length>267000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="74907364-ed8b-4a4e-a28b-934fee84965a" ext:score="76"><title>Triangle Walks
        (Tiga''s 1-2-3-4 remix instrumental)</title><length>319000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="80be61fb-9650-4ca1-9f93-2b8866743b66"><title>Triangle Walks</title><status>Official</status><release-group
        id="ee45a31c-0494-4b72-b2d3-48d6fce697b4" type="Single"><primary-type>Single</primary-type></release-group><date>2009-07-20</date><country>GB</country><release-event-list><release-event><date>2009-07-20</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>8</track-count><medium><position>1</position><format>Digital
        Media</format><track-list count="8" offset="7"><track id="48cee0ed-814f-37e7-8b12-478e4cfc3cd5"><number>8</number><title>Triangle
        Walks (Tiga''s 1-2-3-4 remix instrumental)</title><length>319000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="287a362b-12a4-4482-9ddd-424df96ee9af" ext:score="76"><title>Triangle Walks
        (Rex the Dog remix)</title><length>344000</length><artist-credit><name-credit><artist
        id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever Ray</name><sort-name>Fever
        Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="6c9e1fa5-a940-4989-a453-432532cf662e"><title>Ministry of Sound: Clubbers
        Guide to Spring 2009</title><status>Official</status><artist-credit><name-credit
        joinphrase=", "><artist id="4fc48643-7a22-482c-b419-9628e0fbfe25"><name>Sidney
        Samson</name><sort-name>Samson, Sidney</sort-name></artist></name-credit><name-credit
        joinphrase=" &amp; "><artist id="5c35448f-423b-4b71-be35-ee4d4fedd1ef"><name>Stafford
        Brothers</name><sort-name>Stafford Brothers</sort-name></artist></name-credit><name-credit><artist
        id="d5e9ce74-b1b8-49af-b70a-8fb04840b99e"><name>Sam La More</name><sort-name>Sam
        La More</sort-name></artist></name-credit></artist-credit><release-group id="736c083f-3884-4337-b0d6-6d8e603cb67a"
        type="Compilation"><primary-type>Album</primary-type><secondary-type-list><secondary-type>Compilation</secondary-type></secondary-type-list></release-group><date>2009-09-12</date><country>AU</country><release-event-list><release-event><date>2009-09-12</date><area
        id="106e0bec-b638-3b37-b731-f53d507dc00e"><name>Australia</name><sort-name>Australia</sort-name><iso-3166-1-code-list><iso-3166-1-code>AU</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>60</track-count><medium><position>2</position><format>CD</format><track-list
        count="21" offset="19"><track id="ea9aee56-3418-37d2-b4d5-d44b94f5bec2"><number>20</number><title>Triangle
        Walks (Rex the Dog remix)</title><length>344000</length></track></track-list></medium></medium-list></release></release-list></recording><recording
        id="1b5f3054-51bc-4221-a605-0b922de03744" ext:score="76"><title>Triangle Walks
        (Rex The Dog remix)</title><artist-credit><name-credit><artist id="f7df5df4-4dfa-459d-972b-1ba051c15ddc"><name>Fever
        Ray</name><sort-name>Fever Ray</sort-name></artist></name-credit></artist-credit><release-list><release
        id="3b03f14d-48f1-435a-945c-92a7db8334f7"><title>Disco Circus, vol. 01</title><status>Official</status><artist-credit><name-credit><artist
        id="016cdcd4-6a4b-4353-9225-c0c821621fe7"><name>Mighty Mouse</name><sort-name>Mighty
        Mouse</sort-name></artist></name-credit></artist-credit><release-group id="d722161e-3b51-4eec-9ad9-79488c3bc6ab"
        type="Compilation"><primary-type>Album</primary-type><secondary-type-list><secondary-type>DJ-mix</secondary-type><secondary-type>Compilation</secondary-type></secondary-type-list></release-group><date>2009-10</date><country>GB</country><release-event-list><release-event><date>2009-10</date><area
        id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United
        Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><medium-list><track-count>30</track-count><medium><position>2</position><format>CD</format><track-list
        count="15" offset="8"><track id="bceaf4c2-9e0f-4cb1-9960-439d313244e7"><number>9</number><title>Triangle
        Walks (Rex The Dog remix)</title><length>0</length></track></track-list></medium></medium-list></release></release-list></recording></recording-list></metadata>'
    http_version: 
  recorded_at: Fri, 09 Dec 2016 00:23:59 GMT
recorded_with: VCR 3.0.3
